{
  "name": "vivid-syntax",
  "theme": "syntax",
  "version": "1.1.2",
  "description": "Deep, dark, vivid syntax theme.",
  "keywords": [
    "dark",
    "purple",
    "vivid"
  ],
  "repository": "https://github.com/atom/vivid-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
